MainWindow.xaml

<Window x:Class="Problema_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="22" Name="menu1" Width="100" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" BorderThickness="2">
            <MenuItem Header="Menu" Width="100">
                <Separator />
                <MenuItem Header="Clienti">
                    <MenuItem Header="Adaugare" IsCheckable="true" Click="Clienti_Click_Add" />
                    <MenuItem Header="Modificare" IsCheckable="true" Click="Clienti_Click_Mod" />
                    <MenuItem Header="Stergere" IsCheckable="true"  Click="Clienti_Click_Del"/>
                    <MenuItem Header="Vizualizare" IsCheckable="true" Click="Clienti_Click_Viz"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Activitati">
                    <MenuItem Header="Adaugare" IsCheckable="true" Click="Activitati_Click_Add"/>
                    <MenuItem Header="Modificare" IsCheckable="true" Click="Activitati_Click_Mod"/>
                    <MenuItem Header="Stergere" IsCheckable="true" Click="Activitati_Click_Del"/>
                    <MenuItem Header="Vizualizare" IsCheckable="true" Click="Activitati_Click_Viz"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Rezervari">
                    <MenuItem Header="Adaugare" IsCheckable="true" Click="Rezervari_Click_Add"/>
                    <MenuItem Header="Modificare" IsCheckable="true" Click="Rezervari_Click_Mod"/>
                    <MenuItem Header="Stergere" IsCheckable="true" Click="Rezervari_Click_Del"/>
                    <MenuItem Header="Vizualizare" IsCheckable="true" Click="Rezervari_Click_Viz"/>
                    <MenuItem Header="STARE" IsCheckable="true" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="FormularAdaugare" Visibility="Collapsed" Margin="0,52,0,0" HorizontalAlignment="Left" Width="800" RenderTransformOrigin="0.492,0.482">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="611*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Adaugare Clienti" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Width="163" FontSize="20"/>
            <Label Content="Client ID:" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1"/>
            <Label Content="Nume:" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="45"/>
            <Label Content="Prenume: " HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="63"/>
            <Label Content="CNP: " HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="39"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="48"/>
            <Label Content="Activ?:" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="inputID" Grid.Column="1" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
            <TextBox x:Name="inputNume" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox x:Name="inputPrenume" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox x:Name="inputCNP" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox x:Name="inputTelefon" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17"/>
            <Button x:Name="saveButton" Grid.Column="1" Content="Salveaza" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="130" Height="36" Click="saveButton_Click"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Anuleaza" HorizontalAlignment="Left" Margin="257,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="120" Height="36" Click="cancelButton_Click"/>
            <RadioButton x:Name="radioButtonDA" Grid.Column="1" Content="Da" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioButtonNU" Grid.Column="1" Content="Nu" HorizontalAlignment="Left" Margin="126,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="FormularModificare" Visibility="Visible" Margin="0,52,0,258" HorizontalAlignment="Center" Width="800" RenderTransformOrigin="0.495,0.37">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nume: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="48"/>
            <Label Content="CNP:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,13,0,0" Height="25" Width="35"/>
            <TextBox x:Name="getNume" Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="206" Height="18"/>
            <TextBox x:Name="getCNP" Grid.Column="1" HorizontalAlignment="Left" Margin="19,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="17"/>
            <Button Grid.Column="1" Content="Cauta" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="114" Height="21"/>
            <Button Grid.Column="1" Content="Anuleaza" HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="114"/>
        </Grid>
    </Grid>
</Window>
